1、书山有路勤为径，学海无涯苦作舟。韩愈
2、人生在勤，不索何获。张衡
3、吾生也有涯，而知也无涯。庄子
4、举一而反三，闻一而知十，及学者用功之深，穷理之熟，然后能融会贯通，以至于此。朱熹
5、百学须先立志。朱熹
6、读书好处心先觉，立雪深时道已传。――袁枚
7、书读百遍，其义自见。陈寿
8、路漫漫其修道远，吾将上下而求索。屈原
9、学而不厌，诲人不倦。孔子
10、读书欲精不欲博，用心欲专不欲杂。黄庭坚
11、奇文共欣赏，疑义相如析。陶渊明
12、举一而反三，闻一而知十，及学者用功之深，穷理之熟，然后能融会贯通，以至于此。――朱熹
13、读书破万卷，胸中无适主，便如暴富儿，颇为用钱苦。郑板桥
14、读书之乐乐陶陶，起并明月霜天高。朱熹
15、书到用时方恨少，事非经过不知难。陆游
16、勉之期不止，多获由力耘。欧阳修
17、学而不思则罔，思而不学则殆。孔子
18、兴于《诗》，立于礼，成于乐。孔子
19、读书谓已多，抚事知不足。――王安石
20、凿壁偷光，聚萤作囊；忍贫读书，车胤匡衡。许名奎
21、要知天下事，须读古人书。冯梦龙
22、君子博学而日参省乎己，则知明而行无过矣。荀子
23、风声、雨声、读书声，声声入耳; 家事、国事、天下事，事事关心。顾宪成
24、发奋识遍天下字，立志读尽人间书。苏轼
25、书痴者文必工，艺痴者技必良。蒲松龄
26、业精于勤，荒于嬉；行成于思，毁于随。韩愈
27、非学无以广才，非志无以成学。诸葛亮
28、但患不读书，不患读书无所用。朱舜水
29、读书务在循序渐进；一书已熟，方读一书，勿得卤莽躐等，虽多无益。胡居仁
30、读书之法，在循序而渐进，熟读而精思。朱熹
31、为学之道，莫先于穷理；穷理之要，必先于读书。 朱熹
32、读书贵神解，无事守章句。徐洪钧
33、素食则气不浊；独宿则神不浊；默坐则心不浊；读书则口不浊。曾国藩
34、人有坎，失于盛年；犹当晚学，不可自弃。颜之推
35、睹一事于句中，反三隅于字外。――刘知几
36、强学博览，足以通古今。欧阳修
37、少壮不努力，老大徒伤悲。《长歌行》
38、开卷有益。赵光义
39、三人行，必有我师焉。择其善者而从之，其不善者而改之。孔子
40、鸟欲高飞先振翅，人求上进先读书。李苦禅
41、读书志在圣贤，为官心存君国。朱用纯
42、刻苦读书，积累资料，这是治学的基础。――秦牧
43、尽信书，则不如无书。―――孟子
44、三日不读，口生荆棘；三日不弹，手生荆棘。朱舜水《答野节问》
45、凡读无益之书，皆是玩物丧志。王豫
46、读书之法无他，惟是笃志虚心，反复详玩，为有功耳。――朱熹
47、读书有三到，谓心到，眼到，口到。朱熹
48、读书不趁早，后来徒悔懊。 《清诗铎趁早歌》
49、至乐莫如读书，至要莫如教子。《增广贤文》 摘自名言网(www.mingyannet.com)
50、书痴者文必工，艺痴者技必良。蒲松龄
51、人能不食十二日，惟书安可一日无。陆游
52、读书譬如饮食，从容咀嚼，其味必长；大嚼大咀，终不知味也。 朱熹
53、读书如行路，历险毋惶恐。 《清诗铎读书》
54、学固不在乎读书，然不读书则义理无由明。朱熹
55、或作或辍，一暴十寒，则虽读书百年，吾未见其可也。吴梦祥
56、知之者不如好之者，好之者不如乐之者。孔子
57、纸上得来终觉浅，绝知此事要躬行。陆游
58、盛年不重来，一日难再晨。及时当勉励，岁月不待人。陶渊明
59、读书无疑者，须教有疑，有疑者，却要无疑，到这里方是长进。 朱熹
60、敏而好学，不耻下问，孔子
61、学必求其心得，业必贵其专精。章学诚
62、年少从他爱梨粟，长成须读五车书。王安石
63、读书如饭，善吃饭者长精神，不善吃者生疾病。 章学诚
64、读书不知味，不如束高阁；蠢鱼尔何如，终日食糟粕。袁牧
65、旧书不厌百回读，熟读精思子自知。苏轼
66、三更灯火五更鸡，正是男儿读书时。黑发不知勤学早，白首方悔读书迟。颜真卿
67、灵魂欲化庄周蝶，只爱书香不爱花。童铨
68、读书切戒在慌忙，涵泳工夫兴味长；示晓不妨权放过，切身需要急思量。陆九渊
69、好读书，不求甚解。每有会意，便欣然忘食。陶渊明
70、书犹药也，善读之可以医愚。刘向
71、读书无疑者须教有疑，有疑者却要无疑，到这里方是长进。朱熹
72、书富如入海，百货皆有。人之精力，不能兼收尽取，但得春所欲求者尔。故愿学者每次作一意求之。苏轼
73、读书须知出入法。始当求所以入，终当求所以出。陈善
74、凡欲显勋绩扬光烈者，莫良于学矣。王符
75、读书不寻思，如迅风飞鸟之过前，响绝影灭，亦不知圣贤所言为何事，要作何用。薛宣
76、用心不杂，乃是入神要路。袁牧
77、熟读唐诗三百首，不会作诗也会吟。孙洙《唐诗三百首序》
78、士欲宣其义，必先读其书。王符
79、贫寒更须读书，富贵不忘稼穑。王永彬
80、读书破万卷，下笔如有神。杜甫
81、读万卷书，行万里路。刘彝
82、外物之味，久则可厌；读书之味，愈久愈深。程 颐
83、读之以为肉，寒读之以当裘，孤寂读之以友朋，幽忧读之以当金石琴瑟。尤袤
84、发愤忘食，乐以忘忧，不知老之将至云尔。孔子
85、读而未晓则思，思而未晓则读。朱熹
86、莫等闲，白了少年头，空悲切。岳飞
87、劳于读书，逸于作文。程端礼
88、读书数万卷，胸中无适主，便如暴。列子
89、磋砣莫遗韶光老，人生惟有读书好。《宋诗纪要》
90、退笔如山起足珍，读书万卷始通神。――苏轼
91、温故而知新，可以为师矣。孔子
92、博观而约取,厚积而薄发。苏轼
93、立身以立学为先，立学以读书为本。欧阳修
94、天下事以难而废者十之一，以惰而废者十之九。颜之推
95、立志宜思真品格，读书须尽苦功夫。阮元
96、生也有涯而知也无涯。庄子
97、当以读书通世事。倪元璐
98、读书以过目成诵为能，最是不济事。――郑板桥
99、一日不书，百事荒芜。李诩
100、学而时习之，不亦说乎？孔子
