1、知地取胜，择地生财。——卓氏
2、薄利多销，无敢居贵。——计然
3、时贱而买，时贵而卖。——白圭
4、长袖善舞，多钱善贾。——《韩非子·五蠢》
5、择人任势，用人以诚。——黔商胡荣命
7、以义为利，趋义避财 。——徽州商人李大皓
8、见端知未，预测生财。——《夷坚志》
9、雕红刻翠，留连顾客。——《燕京杂记
10、居安思危，处盈虑方。——李祖理
11、经商之道：一是守信，二是讲义，三才是取利。
12、结交务存吃亏心，酬酢（音坐）务存退让心，日用务存节俭心，操持务存含忍心。愿使人鄙我疾，勿使人防我诈也。
13、售货无诀窍，信誉第一条。
14、人所弃我则取之，人所去我则就之，而公之业益饶。与人相对而争利，天下之所难也。
15、以末起家，以本守之。
16、人弃我取，人取我予。——白圭
17、勤俭为黄金本。
18、善心计，识重轻，能时底昂，以故饶裕人交，信义秋霜，能析利于毫毛，故人乐取其资斧。
19、宁可赔折腰，不让客吃亏。
20、贵出如粪土,贱取如珠玉。www.mingyannet.com——陶朱公
21、买卖不成仁义在。
22、做生意先要做名气。名气一响，生意就会热闹，财宝就会滚滚而至。——胡雪岩
23、高鸟己散，良弓将藏；狡兔已尽，良犬就烹。夫越王为人，长颈鸟喙，鹰视狼步，可与共患难而不可与其处乐，子若不去，将害于子。——范蠡名言
24、屯得应时货，自有赚钱时。
