1、努力创建节水型城市，实施可持续发展。
2、坚持把节约用水放在首位，努力建设节水型城市。
3、强化城市节约用水管理，节约和保护城市水资源。
4、惜水、爱水、节水，从我做起。
5、节约用水是每个公民的责任和义务！
6、水是生命之源，请珍惜每一滴水。
7、珍惜水就是珍惜您的生命。
8、节约用水，利在当代，功在千秋！
9、不要让流失的水成为后人的泪。
10、世界缺水、中国缺水、城市缺水，请节约用水
11、人体有70％是水份，节约用水，尊重生命
12、高炉热水煤炭耗，珍惜热水莫乱倒。
13、大力普及节水型生活用水器具。
14、别再让它伤心流泪。
15、努力建立节水型经济和节水型社会。
16、当你让水白白流掉时，我们离干旱又近了一步。
17、人人关心节水，时时注意节水！
18、节约用水是每个公民应尽的责任和义务。
19、水是生命的源泉、农业的命脉、工业的血液！
20、一周无水，人则虚；一年无水，则国损；百年无水，将如何？
21、加强用水设备管理，堵塞水的跑冒滴漏！
22、地球上的最后一滴水，将是人类的眼泪。
23、节约水光荣，浪费水可耻！ 摘自名言网(www.mingyannet.com)
24、珍惜点滴，珍惜生命之源。
25、为了人类共同的未来，必须保护和合理使用好水资源！
26、树立人人珍惜水，人人节约水的良好风尚！
27、流得多，留得少！
28、请珍惜每一滴水。
29、水是生命的源泉、工业的血液、城市的命脉。
30、节约用水是实施可持续发展战略的重要措施。
31、流水不腐亦不复。
32、滴水即生命，请珍惜水资源。
33、保护水资源，促进西部大开发；节约每滴水，共同创建节水城。
34、国家实行计划用水，厉行节约用水！
35、龙头打开水哗哗，转身莫忘关掉它。
36、今天不节水，明天无泪流。
37、要像爱护眼睛一样，珍惜水资源！
38、请用您的手，拭去我的泪。
39、节约用水、造福人类，利在当代、功在千秋。
40、依法管水，科学用水，自觉节水。
41、开源与节流并重，节流优先、治污为本、科学开源，综合利用。
42、节约用水、保护水资源，是全社会共同责任。
43、今天节约一滴水，留给后人一滴血。
44、浪费用水可耻，节约用水光荣。
45、如果不节约用水，地球上的最后一滴水，将是人类的眼泪！
46、请动一下手，关好水龙头。
47、为了人类和您自身的生命，请珍惜每一滴水！
48、水是不可替代的宝贵资源。
49、请珍惜宝贵的生命之源--水！
