1、古之善为天下者，计大而不计小。《旧唐书?陈子昂传》
2、报国行赴难，古来皆其然。崔颢
3、爱国如饥渴班固
4、男儿要当死于边野，以马革裹尸还葬耳。范晔
5、投死为国，以义灭身。曹操
6、乐以天下，忧以天下。孟子
7、感时思报国，拔剑起蒿莱。陈子昂
8、捐躯赴国难，视死忽如归。曹植
9、中夜四五叹，常为大国忧。李白
10、长太息以掩涕兮，哀民生之多艰。屈原
11、岂余身之惮殃兮，恐皇舆之败绩。屈原
12、国耳忘家，公耳忘私，利不苟就，害不苟去。贾谊
13、利于国者爱之，害与国者恶之。晏婴
14、生于忧患，死于安乐。孟子 摘自名言网(www.mingyannet.com)
15、忧国忘家，捐躯济难，忠臣之志也。曹植
16、苟利国家，不求富贵。《礼记》
17、闲居非吾志，甘心赴国忧。曹植
18、大丈夫处世，当扫除天下，安事一室乎!范晔
20、匈奴未灭，何以家为?霍去病
21、向来忧国泪，寂寞洒衣巾。杜甫
22、先国家之急而后私仇也。司马迁
23、时危见臣节，世乱识忠良。投躯报明主，身死为国殇。鲍照
24、烈士之爱国也如家。葛洪
25、身既死兮神以灵，魂魄毅兮为鬼雄!屈原
26、临患不忘国，忠也。《左传》
27、丈夫誓许国，愤惋复何有。杜甫
28、鞠躬尽瘁，死而后已。诸葛亮
29、国耻未雪，何由成名。李白
30、常思奋不顾身，而殉国家之急。司马迁
