1、百姓齐，泰山移。
2、就是祖国的炊烟，也使人感到香甜。
3、尽忠报国，尽孝守家
4、记住背后是强大的祖国，即使单独一人也无比勇敢。
5、背弃祖国的人，如同失去森林的夜莺。(维吾尔族)
6、宁死不做亡国奴。
7、民之所欲，天必从之。
8、国强民也富，国破家也亡
9、八十公公要祖家，八十婆婆要外家
11、即使自己的祖国贫穷，也不要嫌弃。(维吾尔族)
12、离开人民找不到幸福，爱祖国才有好生活。(维吾尔族)
13、家乡水甜入心，十年不改旧乡音
14、得人者兴，失人者崩。
15、忘记祖国的人，好比离开森林的鸟。(维吾尔族)
16、近厨得食，近民得力。
17、舍命才算真豪杰，爱国方成大丈夫
18、国以民为本，民以食为天。
19、一寸国土一寸金
20、爱乡人，常恋土
21、足寒伤心，民怨伤国。
22、国家、国家、有国才有家
23、国家兴亡，匹夫有责。
24、树高不离土，叶落仍归根
25、士气不可辱，民意不可欺。
26、下下人有上上智。 摘自名言网(www.mingyannet.com)
27、在异国做皇帝，不如在家乡耪大地。(维吾尔族)
28、富贵不离祖，游子思故乡
29、家贫出孝子、国乱识忠臣
