1、君子坦荡荡，小人常戚戚。
2、今吾于人也，听其言而观其行。
3、贫而无谄，富贵无骄。
4、躬自厚而薄责人，则远怨矣。
5、吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？
6、不患无位，患所以立。不患莫已知，求为可知也。
7、学而不思则罔，思而不学则殆。
8、自诚明，谓之性；自明诚，谓之教。诚则明矣，明则诚矣。
9、志士仁人，无求生以害仁，有杀身以成仁。
10、博学之，审问之，慎思之，明辨之，笃行之。
11、生财有大道，生之者众，食之者寡，为之者疾，用之者舒，则财恒足矣。
12、天命之谓性，率性之谓道，修道之谓教。
13、君子周而不比（勾结），小人比而不周。
14、君子成人之美，不成人之恶。
15、不患人之不已知，患不知人也。
16、非礼勿视，非礼勿听，非礼勿言，非礼勿动。
17、成事不说，遂事不谏，既往不咎。
18、士不可以不弘毅，任重而道远。仁以为已不亦重乎？死而后已，不亦远乎？
19、父母之年，不可不知也。一则以喜，一则以惧。
20、益者三友，损者三友。友直，友谅，友多闻，益矣。友便辟，友善，友便佞，损矣。
21、道不同，不相为谋。
22、后生可畏，焉知来者之不如今也？
23、君子耻其言而过其行。
24、知之为知之，不知为不知，是知也。
25、君子周急不继富。
26、好人之所恶，恶人之所好，是谓拂人之性，菑必逮夫身。
27、君子怀德，小人怀土；君子怀刑，小人怀惠。
28、文质彬彬，然后君子。 摘自名言网(www.mingyannet.com)
29、富润屋，德润身，心广体胖，故君子必诚其意。
30、物格而后知至，知至而后意诚，意诚而后心正，心正而后身修，身修而后齐家，家齐而后国治，国治而后天下平。
31、君子贤其贤而亲其亲，小人乐其乐而利其利，此以没世不忘也。
32、古之学者为已，今之学者为人。
33、三人行，必有我师焉。择其善者而从之，其不善者而改之。
34、知者乐水，仁者乐山。知者动，仁者静。知者乐，仁者寿。
35、君子欲讷于言而敏于行。
36、君子惠而不费，劳而不怨，欲而不贪，泰而不骄，威而不猛。
37、吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。
38、道得众，则得国；失众，则失国。
39、好问而好察迩言；隐恶而扬善，执其两端，用其中於民。
40、君子务本。
41、往者不可谏，来者犹可追。
42、其身正，不令而行；其身不正，虽令不从。
43、大德不逾闲，小德出入可也。
44、君子有诸已而后求诸人，无诸已而后非诸人。所藏乎身不恕，而能喻人者，未之有也。
45、大学之道，在明明德，在亲民，在止于至善。知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。物有本末，事有终始。知所先后，则近道矣。
46、一箪食，一瓢饮，在陋巷，人不堪其忧，回也不改其乐。
47、逝者如斯夫，不舍昼夜。
48、不迁怒，不贰过。
49、道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。
50、知之者不如好之者，好之者不如乐之者。
51、夫仁者，已欲立而立人，已欲达而达人。
52、隐恶而扬善，执其两端，用其中於民。
53、可与人言而不言，失人；不可言而与之言，失言。知者不失人，亦不失言。
54、所谓平天下在治其国者，上老老而民兴孝，上长长而民兴弟，上恤孤而民不倍。
55、君子有大道，必忠信以得之，骄泰以失之。
56、唯天下至诚，为能尽其性；能尽其性，则能尽人之性；能尽人之性，则能尽物之性；能尽物之性，则可以赞天地之化育；可以赞天地之化育，则可以与天地参矣。
57、君子上达，小人下达。
58、所谓诚其意者，毋自欺也。如恶恶臭，如好好色，此之谓自谦。
