1、黄沙百战穿金甲，不斩军训终不还。
2、服从是军人的第一职责。
3、宁可流血，也不言退。
4、血染沙场气化红，捐躯为国是英雄。
5、服从命令听指挥，军旅生活我最棒。
6、苦不苦，想想长征二万五；累不累，比比革命老前辈。
7、军训，会使我们快速成长因为酸甜苦辣在这里尝遍。
8、流血流汗不流泪，掉皮掉肉不掉队。
9、轻轻的我走了，正如我轻轻的来，我挥一挥衣袖，带走了军人的风采。
10、军训很辛苦，教官太冷酷，我很心痛。
11、我们是一棵颗小树，军训是一把把锯子，它除掉我们的斜枝，使我们茁壮成长。
12、一切行动听指挥，步调一致得胜利。
13、吃得太撑，喝的太少，站得太多，坐的太多。
14、流汗，是因为我们努力了。
15、只有争光的权利，没有抹黑的义务。
16、不怕脏，不怕累，不怕苦，再苦，再累，再脏，也要坚持不懈。
17、痛苦中磨练意志，严谨中铸造坚韧！
18、钢铁意志在军营中磨炼。
19、紧步兵，松炮兵，稀稀拉拉是后勤。
20、一个将军不可缺少的品质是刚毅。
21、训练多流汗，战场少流血。
22、玩就要玩得痛快，练就要练得认真。
24、虽然军训苦，军训累，但军训不用带棉被！
25、兵熊熊一个，将熊熊一窝。
26、读书可以增长知识，军训可以增强体魄。
27、军训锻炼人铁的体魄，磨练人钢的意志。
28、真正的军人是汗水洗出来的。
29、我送教官离开千里之外，去了就别回来。
30、军训，会使我们充实独立因为训练的热让我们放下离家的孤独。
31、不想当将军的士兵，不是好士兵。
32、战士怕放松，军官怕集中 摘自名言网(www.mingyannet.com)
33、没有经历地狱的磨练，无法有战胜死亡的力量；没有流过血的脚趾，不能迈向胜利的前方。
34、吃不好，喝不好，睡不好，但我们以苦为乐。
35、在挥汗如雨的日子里，更需要努力和认真。
36、军训真的特别有意义，可能刚开始甚至到最后你都觉得很累很难过，但是军训结束后你会觉得那段日子特别有意义，特别回味。
37、刻苦训练树新风，艰苦磨练强意志。
38、感受军队气氛，体验军人风格。
39、坚持到最后才能成功。
40、军训是地狱，但是是那种让人去了还想去的地狱。
41、军训给我插上了一双有力的翅膀，让我飞的更高，更远。
42、经历军训生涯，练就钢铁筋骨。
43、只要努力，就一定有回报。
44、平时多流汗，战时少流血。
45、士兵们的优秀往往可以弥补将军们的错误。
46、三人行，必有我师焉，择其善者而从之。
47、乘风破浪会有时，直挂云帆济沧海。
48、革命流血不流泪，生死寻常无怨尤。
49、天行健，君子以自强不息。
50、没流泪，是因为我们坚强了。
51、吃苦，是磨练自己的良药。
52、军训的日子最精彩。
53、服从命令，团结一致，才能胜利。
54、严于律己，学会自强，勤奋刻苦，报效祖国。
55、军训是个宝,累倒不得了！
56、不抛弃，不放弃，坚持到底就是胜利！
57、教官同志一声吼，宇宙也要抖三抖。
58、一头雄狮率领着的一群绵羊，会战胜一只绵羊率领的一群狮子。
59、军训是记忆中美好的回忆。
60、敢于挑战，永不言退。
61、累死沙场君莫笑，古来军训几人回。
62、体验军人的气魄、纪律、素质、品质，争做生活中的军人.
63、体验军人生活，规划人生格局。
64、辞别父母离学校，誓不成功志不还。
65、军训，可以增强体质，磨练意志。
66、怕苦怕累就不是一个好学员。
