1、读书务在循序渐进;一书已熟,方读一书,勿得卤莽躐等,虽多无益. ---胡居仁[明]
2、读书破万卷,下笔如有神.---杜甫
3、生活在我们这个世界里,不读书就完全不可能了解人. ---高尔基
4、在所阅读的书本中找出可以把自己引到深处的东西,把其他一切统统抛掉,就是抛掉使头脑负担过重和会把自己诱离要点的一切. ---爱因斯坦
5、一本新书象一艘船,带领着我们从狭隘的地方,驶向无限广阔的生活海洋. ---凯勒(美国物理学家)
6、读书是学习,摘抄是整理,写作是创造. ---吴晗
7、热爱书吧---这是知识的泉源! ---高尔基
8、读书之法无他,惟是笃志虚心,反复详玩,为有功耳. ---朱熹
9、读书越多,越感到腹中空虚. ---雪莱(英国诗人)
10、读书而不能运用,则所读书等于废纸. ---华盛顿(美国政治家)
11、了解一页书,胜于匆促地阅读一卷书. ---麦考利[英国作家] 摘自名言网(www.mingyannet.com)
12、书籍使一些人博学多识,但也使一些食而不化的人疯疯颠颠. ---彼特拉克[意大利诗人]
13、读书而不回想,犹如食物而不消化. ---伯克[美国想思家]
14、读万卷书,行万里路. ---顾炎武
15、学而时习之,不亦悦乎! ---孔丘
16、倘能生存,我当然仍要学习. ---鲁迅
17、知识,主要是靠主动抓出来的,不是靠教出来的. ---钱三强
18、我读书越多,书籍就使我和世界越接近,生活对我也变得越加光明和有意义.---高尔基
19、不积跬步,无以至千里;不积小流,无以成江海. ---荀况
20、读书无嗜好,就能尽其多.不先泛览群书,则会无所适从或失之偏好,广然后深,博然后专. ---鲁迅
21、欲速是读书第一大病,功夫中在绵密不间断,不在不速也. ---陆珑[清]
22、读书之法,在循序渐进,熟读而精思. ---朱煮
23、读书而不思考,等于吃饭而不消化. ---波尔克(英国作家)
24、良书即益友,今明永如斯. ---塔帕(英国)
25、学而不厌,诲人不倦. ---孔丘
