1、齐心的蚂蚁吃角鹿，合心的喜鹊捉老虎。
2、群众心里有天平。
3、一个巴掌拍不响，一个好汉三个帮。
4、莫学篾箩千只眼，要学蜡烛一条心。
5、群雁无首不成行，羊群出圈看头羊。
6、不怕巨浪高，只怕桨不齐。
7、一个篱笆三个桩，一个好汉三个帮。
8、一人拾柴火不旺，众人拾柴火焰高。
9、若不团结，任何力量都是弱小的。拉封丹
10、单丝不成线，独木不成林。
11、箭装满袋大象踩不断，团结起来的力量胜过大象。
12、众人拾柴火焰高。
13、一人知识有限，众人智慧无穷。
14、共同的事业，共同的斗争，可以使人们产生忍受一切的力量。奥斯特洛夫斯基
15、船载千斤，掌舵一人。
16、人多势众。
17、鱼不能离水，雁不能离群。
18、两个聪明人在一起商量，就会生出更好的主张；黄和红的两种颜色混和，就会变出另一种色彩。
19、谁要是蔑视周围的人，谁就永远不会是伟大的人。左伊默
20、不怕虎生两翼，就怕人起二心。
21、集体是力量的源泉，众人是智慧的摇篮。
22、柴多火焰高，人多办法好。
23、百根柳条能扎笤帚，五个指头能握拳头。
24、多一个铃铛多一声响，多一枝蜡烛多一分光。
25、三个臭皮匠，合个诸葛亮。
26、三个臭皮匠，顶个诸葛亮。
27、一人踏不倒地上草，众人能踩出阳关道。
28、团结则存，分裂则亡。
29、团结加智慧，弱者胜强者。
30、众人一条心，黄土变成金。
31、头雁先飞，群雁齐追。
32、一根线容易断，万根线能拉船。
33、团结就是力量。
34、滴水不成海，独木难成林。
35、修剪的树木，生长得又直又高；齐心的人们，团结得又牢又固。
36、人多山倒，力众海移。
37、一朵鲜花打扮不出美丽的春天，众人先进才能移山填海。雷锋
38、雁怕离群，人怕掉队。 摘自名言网(www.mingyannet.com)
39、火车跑得快，全靠车头带。
40、一人难唱一台戏。
41、天时不如地利，地利不如人和。
42、孤雁难飞，孤掌难鸣。
43、人和万事兴。
44、五人团结一只虎，十人团结一条龙，百人团结像泰山。邓中夏
45、一个人像一块砖砌在大礼堂的墙里，是谁也动不得的；但是丢在路上，挡人走路是要被人一脚踢开的。艾思奇
46、团结一致，同心同德，任何强大的敌人，任何困难的环境，都会向我们投降。毛泽东
47、天时不如地利，地利不如人和。《孟子》
48、人心齐，泰山移。
49、轻霜冻死单根草，狂风难毁万木林。
50、万夫一力，天下无敌。刘基
51、一颗星星布不满天，一块石头垒不成山。
52、土帮土成墙，人帮人成城。
53、一朵鲜花打扮不出美丽的春天。
54、一花独放不是春，百花齐放春满园。
55、莫学蜘蛛各结网，要学蜜蜂共酿蜜。
56、篝火能把严寒驱散，团结能把困难赶跑。
57、柴多火旺，水涨船高。
58、事成于和睦，力生于团结。
59、能用众力，则无敌于天下矣；能用众智，则无畏于圣人矣。孙权
60、最伟大的力量，就是同心合力。
61、独脚难行，孤掌难鸣。
62、人多好办事。
63、一根稻草抛不过墙，一根木头架不起梁。
64、智慧从劳动来，行动从思想来，荣誉从集体来，力量从团结来。
65、星多天空亮，人多智慧广。
66、二人同心，其力断金。《易经》
67、墙倒众人推。
68、三人省力，四人更轻松，众人团结紧，百事能成功。
69、稻多打出米来，人多讲出理来。
70、两个协调的力量，可以分十个人的力量。
71、凡是经过考验的朋友，就应该把他们紧紧地团结在你的周围。莎士比亚
72、双拳难敌四手。
73、人们在一起可以做出单独一个人所不能做出的事业；智慧+双手+力量结合在一起，几乎是万能的。韦伯斯特
74、一人难挑千斤担，众人能移万座山。
75、指甲和肉分不开。
76、一箭易断，十箭难折。
77、团结就有力量和智慧，没有诚意实行平等或平等不充分，就不可能有持久而真诚的团结。欧文
78、爬山越岭要互助，渡江过河要齐心。
