1、羌笛何须怨杨柳，春风不度玉门关。
2、多行不义，必自毙。
3、近朱者赤，近墨者黑。
4、行远必自尔，登高必自卑。
5、不畏浮云遮望眼，只缘身在最高层。
6、千里之堤，溃于蚁穴。
7、宁为玉碎，不为瓦全。
8、天街小雨润如酥，草色遥看近却无。
9、七八个星天外，两三点雨山前。
10、夕阳西下，断肠人在天涯。
11、言必信，行必果。
12、有所不为，而后可以有为。
13、良药苦口利于病，忠言逆耳利于行。
14、学而不厌，诲人不倦。
15、路漫漫其修远兮，吾将上下而求索。
16、差之毫厘，谬以千里。
17、仁者见仁，智者见智。
18、江山代有才人出，各领风骚数百年。
19、山重水复疑无路，柳暗花明又一村。
20、但愿人长久，千里共婵娟。
21、独学而无友，则孤陋而寡闻。
22、无为在歧路，儿女共沾巾。
23、学而不思则罔，思而不学则殆。
24、东隅已逝，桑隅非晚。
25、夜来城外一尺雪，晓驾炭车辗冰辙。
26、往者不可谏，来者犹可追。
27、出淤泥而不染，濯清涟而不妖。
28、瀚海阑干百丈冰，愁云惨淡万里凝。
29、我自横刀向天笑，去留肝胆两昆仑。
30、非学无以广才，非志无以成学。
31、沾衣欲湿杏花雨，吹面不寒杨柳风。
32、穷且益坚，不坠青云之志。
33、纸上得来终觉浅，绝知此事要躬行。
34、野芳发而幽香，佳木秀而繁阴。
35、失之毫厘，谬以千里。
36、静以修身，俭以养德。
37、水则载舟，水则覆舟。
38、洛阳亲友如相问，一片冰心在玉壶。
39、玉不琢不成器，人不学不成行。
40、得道多助，失道寡助。
41、衔远山，吞长江。
42、孤帆远影碧空尽，惟见长江天际流。
43、枯藤老树昏鸦，小桥流水人家。
44、项庄舞剑，意在沛公。
45、知彼知己，百战不殆。
46、人无远虑，必有近忧。
47、小荷才露尖尖角，早有蜻蜓立上头。
48、我劝天公重抖擞，不拘一格降人才。
49、山回路转不见君，雪上空留马行处。
50、前事不忘，后事之师。
51、两岸青山相对出，孤帆一片日边来。
52、南朝四百八十寺，多少楼台烟雨中。
53、择其善者而从之，其不善者而改之。
54、半匹红绡一丈绫，系向牛头充炭直。
55、温故而知新，可以为师矣。
56、春蚕到死丝方尽，蜡炬成灰泪始干。
58、路遥知马力，日久见人心。
59、无可奈何花落去，似曾相识燕归来。
60、卖炭得钱何所营，身上衣裳口中食。
61、朔气传金柝，寒光照铁衣。
62、不识庐山真面目，只缘身在此山中。
63、水何澹澹，山岛竦峙。
64、见善则迁，有过则改。
65、谈笑有鸿儒，往来无白丁。
66、少小离家老大回，乡音无改鬓毛衰。
67、秦时明月汉时关，万里长征人未还。
68、身无彩凤双飞翼，心有灵犀一点通。
69、人而无信，不知其可。
70、工欲善其事，必先利其器。
71、天下兴亡，匹夫有责。
72、竹外桃花三两枝，春江水暖鸭先知。
73、士别三日，当刮目相看。
74、一日暴之，十日寒之。
75、千里之行，始于足下。
76、可怜身上衣正单，心忧炭贱愿天寒。
77、不以物喜，不以己悲。
78、26书读百遍，其义自见。
79、一水护田将绿绕，两山排闼送青来。
80、明月别枝惊鹊，清风半夜鸣蝉。 摘自名言网(www.mingyannet.com)
81、长风破浪会有时，直挂云帆济沧海。
82、耳闻不如目见，目见不如足践。
83、万事俱备，只欠东风。
84、与君离别意，同是宦游人。
85、生于忧患，死于安乐。
86、但使龙城飞将在，不教胡马度阴山。
87、先天下之忧而忧，后天下之乐而乐。
88、正是江南好风景，落花时节又逢君。
89、此去泉台招旧部，旌旗十万斩阎罗。
90、纷纷暮雪下辕门，风掣红旗冻不翻。
91、无边落木萧萧下，不尽长江滚滚来。
92、僵卧孤村不自哀，尚思为国戍轮台。
93、勿以恶小而为之，勿以善小而不为。
94、业精于勤，荒于嬉。
95、知而好问，然后能才。
96、学，然后知不足；教，然后知困。
97、天网恢恢，疏而不漏。
98、100谁知盘中餐，粒粒皆辛苦。
99、操千曲而知音，观千剑而识器。
100、管中窥豹，只见一斑。
101、人有悲欢离合，月有阴晴圆缺。
102、日出江花红胜火，春来江水绿如蓝。
103、他山之石，可以攻玉。
104、天时不如地利，地利不如人和。
105、欲穷千里目，更上一层楼。
106、停车坐爱枫林晚，霜叶红于二月花。
107、千里莺啼绿映红，水村山郭酒旗风。
108、天苍苍，野茫茫，风吹草低见牛羊。
109、劝君更尽一杯酒，西出阳关无故人。
110、祸兮福所倚，福兮祸所伏。
111、受任于败军之际，奉命于危难之间。
112、玉不琢，不成器；人不学，不知道。
113、常记溪亭日暮，沉醉不知归路。
114、书山有路勤为径，学海无涯苦作舟。
115、亡羊补牢，犹未为晚。
116、落红不是无情物，化作春泥更护花。
117、争渡，争渡，惊起一滩鸥鹭。
118、为山九仞，功亏一篑。
119、尺有所短，寸有所长。
120、兼听则明，偏信则暗。
121、烈士暮年，壮心不已。
122、沉舟侧畔千帆过，病树前头万木春。
123、海内存知己，天涯若比邻。
124、野火烧不尽，春风吹又生。
125、儿童相见不相识，笑问客从何处来。
126、起舞弄清影，何似在人间。
127、慎终如始，则无败事。
128、笔落惊风雨，诗成泣鬼神。
129、木受绳则直，金就砺则利。
130、鞠躬尽瘁，死而后已。
131、胜人者力，自胜者强。
132、踏破铁鞋无觅处，得来全不费功夫。
133、忽如一夜春风来，千树万树梨花开。
134、树德务滋，除恶务尽。
135、老骥伏枥，志在千里。
136、夜阑卧听风吹雨，铁马冰河入梦来。
137、随风潜入夜，润物细无声。
138、千里送鹅毛，礼轻情意重。
139、山舞银蛇，原驰蜡象。
140、非淡泊无以明志，非宁静无以致远。
141、桃李不言，下自成蹊。
142、吾生也有涯，而知也无涯。
143、读书破万卷，下笔如有神。
144、日出而林霏开，云归而岩穴暝。
145、芳林新叶催陈叶，流水前波让后波。
146、横眉冷对千夫指，俯首甘为孺子牛。
147、人生自古谁无死，留取丹心照汗青。
148、由俭入奢易，由奢入俭难。
149、春色满园关不住，一枝红杏出墙来。
150、问渠哪得清如许，为有源头活水来。
151、接天莲叶无穷碧，映日荷花别样红。
152、万里赴戎机，关山度若飞。
153、苟全性命于乱世，不求闻达于诸侯。
154、安不忘危，盛必虑衰。（《汉书》）
155、皮之不存，毛将焉附。
156、稻花香里说丰年，听取蛙声一片。
157、会当凌绝顶，一览众山小。
158、从善如登，从恶如崩。
159、己所不欲，勿施于人。
160、临渊羡鱼，不如退而结网。
161、存者且偷生，死者长已矣。
162、前车覆，后车戒。
