1、己所不欲，勿施于人。 （论语颜渊）
2、谁知盘中餐，粒粒皆辛苦。（唐李绅悯农）
3、忧劳可以兴国，逸豫可以亡身。（宋欧阳修伶官传序）
4、两情若是久长时，又岂在朝朝暮暮。（宋秦观鹊桥仙）
5、兴酣落笔摇五岳，诗成笑傲凌沧海。 （唐李白江上吟）
6、天生我材必有用，千金散尽还复来。（唐李白将进酒）
7、先天下之忧而忧，后天下之乐而乐。（宋范仲淹岳阳楼记）
8、年年岁岁花相似，岁岁年年人不同。（唐刘希夷）
9、俱怀逸兴壮思飞，欲上青天揽明月。（唐李白宣州谢饯别校书叔云）
10、男儿何不带吴钩，收取关山五十州。（唐李贺南国）
11、兼听则明，偏信则暗。（宋司马光资治通鉴）
12、知之者不如好之者，好之者不如乐之者。 （论语雍也）
13、吾生也有涯，而知也无涯。 （庄子养生主）
14、君子之交淡如水，小人之交甘若醴。（庄子）
15、他山之石，可以攻玉。 （诗经小雅鹤鸣）
16、生当作人杰，死亦为鬼雄。（宋李清照夏日绝句）
17、工欲善其事，必先利其器。 （论语卫灵公
18、但愿人长久，千里共婵娟。（宋苏轼水调歌头）
19、大道之行，天下为公。 （礼记礼运）
20、僵卧孤村不自哀，尚思为国戍轮台。（宋陆游十一月四日风雨大作）
21、问渠哪得清如许，为有源头活水来。（宋朱熹观书有感）
22、祸患常积于忽微，而智勇多困于所溺。（宋欧阳修伶官传序）
23、精诚所至，金石为开。 （后汉书广陵思王荆传）
24、博观而约取，厚积而薄发。 （宋苏轼）
25、蚍蜉撼大树，可笑不自量。（唐韩愈调张籍）
26、风萧萧兮易水寒，壮士一去兮不复还。（战国策荆轲刺秦王）
27、安能摧眉折腰事权贵，使我不得开心颜。（唐李白梦游天姥吟留别）
28、曾经沧海难为水，除却巫山不是云。 （唐元稹离思）
29、会当凌绝顶，一览众山小。 （唐杜甫望岳）
30、天时不如地利，地利不如人和。（孟子公孙丑）
31、合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。（老子）
32、志士不饮盗泉之水，廉者不受嗟来之食。（后汉书）
33、居安思危，思则有备，有备无患。 （左传）
34、衣带渐宽终不悔，为伊消得人憔悴。（宋柳永凤栖梧）
35、知者不惑，仁者不忧，勇者不惧。（论语子罕）
36、醉卧沙场君莫笑，古来征战几人回！（唐王翰凉州词）
37、非学无以广才，非志无以成学。（三国诸葛亮诫子书）
38、天长地久有时尽，此恨绵绵无绝期。（唐白居易长恨歌）
39、新松恨不高千尺，恶竹应须斩万竿。（唐杜甫）
40、由俭入奢易，由奢入俭难。（宋司马光训俭示康）
41、莫道不销魂，帘卷西风，人比黄花瘦。 （宋李清照醉花阴）
42、穷则独善其身，达则兼济天下。（孟子尽心上）
43、千淘万漉虽辛苦，吹尽狂沙始到金。 （唐刘禹锡浪淘沙）
44、仰天大笑出门去，我辈岂是蓬蒿人。（唐李白南陵别儿童入京）
45、山不厌高，海不厌深；周公吐哺，天下归心。（三国曹操短歌行）
46、锲而不舍，金石可镂。（荀子劝学）
47、非淡泊无以明志，非宁静无以致远。（三国诸葛亮诫子书）
48、笔落惊风雨，诗成泣鬼神。（唐杜甫寄本十二白二十）
49、谁言寸草心，报得三春晖。（唐孟郊游子吟）
50、同是天涯沦落人，相逢何必曾相识。（唐白居易琵琶行）
51、知我者，谓我心忧，不知我者，谓我何求。（诗经王风黍离）
52、人而无仪，不死何为。 （诗经风相鼠）
53、富贵不能淫，贫贱不能移，威武不能屈。（孟子滕文公）
54、勿以恶小而为之，勿以善小而不为。（三国刘备）
55、不识庐山真面目，只缘身在此山中。宋苏轼题西林壁）
56、尺有所短，寸有所长。 （楚辞卜居）
57、晴空一鹤排云上，便引诗情到碧霄。（唐刘禹锡秋词）
58、贫贱之知不可忘，糟糠之妻不下堂。（后汉书宋弘传）
59、沉舟侧畔千帆进，病树前头万木春。（唐刘禹锡酬乐天扬州初逢）
60、鉴前世之兴衰，考当今之得失。 （宋司马光资治通鉴）
61、凡事预则立，不预则废。 （礼记中庸）
62、忠言逆耳利于行，良药苦口利于病。（史记留侯世家）
63、春蚕到死丝方尽，蜡炬成灰泪始干。（唐李商隐无题）
64、看似寻常最奇崛，成如容易却艰辛。 （宋王安石）
65、大凡物不得其平则鸣。 （励志名言 www.lzcn）
66、临渊羡鱼，不如退而结网。（淮南子说林训）
67、智者千虑，必有一失；愚者千虑，必有一得。（史记淮阴侯列传）
68、大鹏一日同风起，扶摇直上九万里。（唐李白上李邕）
69、昨夜西风凋碧树，独上高楼，望尽天涯路。（五代晏殊蝶恋花）
70、当局者迷，旁观者清。 （新唐书元行冲传）
71、天作孽，犹可违，自作孽，不可活。（尚书）
72、欲穷千里目，更上一层楼。（唐王之涣登鹳雀楼）
73、纸上得来终觉浅，绝知此事要躬行。（宋陆游冬夜读书示子聿） 摘自名言网(www.mingyannet.com)
74、盛年不重来，一日难再晨。（东晋陶渊明杂诗）
75、古人学问无遗力，少壮功夫老始成。 （宋陆游）
76、知人者智，自知者明。（老子）
77、燕雀安知鸿鹄之志哉。 （史记陈涉世家）
78、尽信书，不如无书。 （孟子尽心下）
79、路漫漫其修远兮，吾将上下而求索。（屈原离骚）
80、物是人非事事休，欲语泪先流。（宋李清照五陵春）
81、若要人不知，除非己莫为。（汉枚乘上书谏吴王）
82、生于忧患，死于安乐。 （孟子告子下）
83、剪不断，理还乱，是离愁，别是一番滋味在心头。（五代李煜乌夜
84、疾风知劲草，岁寒见后凋。（后汉书王霸传）
85、业精于勤荒于嬉，行成于思而毁于随。（唐韩愈进学解）
86、疾风知劲草，板荡识诚臣。（唐太宗赠萧禹）
87、从善如登，从恶如崩。 （国语）
88、历鉴前朝国与家，成由勤俭败由奢。 （唐李商隐）
89、祸兮福之所倚，福兮祸之所伏。 （老子）
90、学而不思则罔，思而不学则殆。（论语为政）
91、不戚戚于贫贱，不汲汲于富贵。（东晋陶渊明五柳先生传）
92、老骥伏枥，志在千里；烈士暮年，壮心不已。（三国曹操龟虽寿）
93、桃李不言，下自成蹊。 （史记李将军传）
94、位卑未敢忘忧国，事定犹须待阖棺。 （宋陆游病起书怀）
95、黄沙百战穿金甲，不破楼兰终不还。（唐王昌龄从军行）
96、山不在高，有仙则名；水不在深，有龙则灵。（唐刘禹锡陋室铭）
97、三人行，必有我师焉：择其善而从之，其不善者而改之。（论语述而）
98、一年之计在于春，一日之计在于晨。（南朝萧铎
99、宁为玉碎，不为瓦全。 （北齐书元景安传）
100、今夜月明人尽望，不知愁思落谁家。 （唐王建十五夜望月）
101、少壮不努力，老大徒伤悲。（汉乐府长歌行）
102、博学之，审问之，慎思之，明辨之，笃行之。（中庸）
103、循序而渐进，熟读而精思。 （宋朱熹读书之要）
104、人固有一死，或重于泰山，或轻于鸿毛。（史记报任少卿书）
105、清水出芙蓉，天然去雕饰。（唐李白论诗）
106、国以民为本，民以食为天。（西晋陈寿三国志）
107、不畏浮云遮望眼，只缘身在最高层。 （宋王安石登飞来峰）
108、海内存知己，天涯若比邻。（唐王勃送杜少府之任蜀川）
109、庄生晓梦迷蝴蝶，望帝春心托杜鹃。 （唐李商隐锦瑟）
110、人谁无过？过而能改，善莫大焉。 （论语）
111、残雪压枝犹有桔，冻雷惊笋欲抽芽。 （宋欧阳修戏答元珍）
112、信言不美，美言不信。（老子）
113、民为贵，社稷次之，君为轻。（孟子尽心上）
114、玉不琢，不成器；人不学，不知道。（礼记学记）
115、十年磨一剑，霜刃未曾试。 （唐贾岛剑客）
116、得道多助，失道寡助。 （孟子公孙丑）
117、试玉要烧三日满，辨材须待七年期。 （唐白居易放言）
118、君子坦荡荡，小人长戚戚。（论语述而）
119、岁寒，然后知松柏之后凋也。 （论语子罕）
120、花自飘零水自流，一种相思，两处闲愁。（宋李清照如梦令）
121、谈笑有鸿儒，往来无白丁。（唐刘禹锡陋室铭）
122、长风破浪会有时，直挂云帆济沧海。（唐李白行路难）
123、多行不义必自毙。 （左传）
124、海阔凭鱼跃，天高任鸟飞。 （唐僧云览）
125、月上柳梢头，人约黄昏后。 （宋朱淑真生查子）
126、运筹帷幄之中，决胜千里之外。（史记高祖本纪）
127、采得百花成蜜后，为谁辛苦为谁甜。（唐罗隐蜂）
128、其身正，不令而行；其身不正，虽令不从。（论语子路）
129、敏而好学，不耻下问。（论语公冶长）
130、知之为知之，不知为不知，是知也。（论语为政）
131、学然后知不足，教然后知困。（礼记学记）
132、旧书不厌百回读，熟读深思子自知。 （宋苏轼）
133、山重水复疑无路，柳暗花明又一村。（宋陆游游山西村）
134、桐花万里丹山路，雏凤清于老凤声。 （唐李商隐）
135、荷尽已无擎雨盖，菊残犹有傲霜枝。 （宋苏轼冬景）
136、投我以桃，报之以李。 （诗经大雅抑）
137、相见时难别亦难，东风无力百花残。（唐李商隐无题）
138、黑发不知勤学早，白首方悔读书迟。 （唐颜真卿）
139、尔曹身与名俱灭，不废江河万古流。（唐杜甫戏为六绝句）
140、人非圣贤，孰能无过？过而能改，善莫大焉。（左传）
141、言者无罪，闻者足戒。 （诗经大序）
142、绳锯木断，水滴石穿。 （汉书枚乘传）
143、失之东隅，收之桑榆。（后汉书冯异传）
144、人有悲欢离合，月有阴晴圆缺。（宋苏轼水调歌头）
145、满招损，谦受益。 （尚书大禹谟）
146、在天愿作比翼鸟，在地愿为连理枝。（唐白居易长恨歌）
147、读书破万卷，下笔如有神。（唐杜甫奉赠韦左丞二十二韵）
148、身无彩凤双飞翼，心有灵犀一点通。 （唐李商隐无题）
