1、世界上有一种最美丽的声音，那就是母亲的呼唤。(出自：但丁)
2、不孝的人是世界最可恶的人。(出自：鲁迅)
3、大孝终身慕父母。唯孝顺父母可以解忧。(出自：孟轲)
4、动天之德莫大于孝，感物之道莫过于诚。(出自：宋代，何铸)
5、无父无君，是禽兽也。(出自：孟子)
6、谁言寸草心，报得三春晖。(出自：孟郊)
7、子之养也,乐其心,不违其志。(出自：礼记)
8、父母之所爱亦爱之，父母之所敬亦敬之。(出自：孔子)
9、孝子不谀其亲，忠臣不谄其君，臣子之盛也。(出自：庄子)
10、人们听到的最美的声音来自母亲，来自家乡，来自天堂。(出自：威布朗)
11、在孩子的嘴上和心中，母亲就是上帝。(出自：萨克雷)
12、母爱之爱，春天常在。(出自：法国)
13、母亲的心灵是子女的课堂。(出自：比彻)
14、父亲是大自然规定的银行家。(出自：欧洲)
15、孝子不谀其亲，忠臣不谄其君，臣子之盛也。(出自：庄子)
16、父母者，人之本也。(出自：司马迁)
17、母亲是没有什么东西可以代替的。(出自：巴金)
18、孝有三：大尊尊亲，其次弗辱，其下能养。(出自：礼记)
19、父母之年，不可不知也。一则以喜，一则以惧。(出自：论语)
20、贤不肖不可以不相分，若命之不可易，若美恶之不可移。(出自：吕氏春秋)
21、侍于亲长，声容易肃，勿因琐事，大声呼叱。(出自：周秉清)
22、勿以不孝口，枉食人间谷。天地虽广大，难容忤逆族。(出自：劝孝歌)
23、我们体贴老人，要像对待孩子一样。(出自：歌德)
24、青山悲吟声声泪，声声呼严父；碧水苦诉字字血，字字哭慈母。(出自：对联集锦)
25、孝是流水，上代截流，下代干涸。（字严）
26、夫孝者，百行之冠，众善之始也。(出自：后汉书)
27、天地之性，人为贵。人之行，莫大于孝。(出自：孝经)
28、你希望子女怎样对待你，你就怎样对待你的父母。(出自：伊索克拉底)
30、孝子事亲，不可使其亲有冷淡心，烦恼心，惊怖心，愁闷心，难言心，愧恨心。(出自：袁采)
31、母爱胜于万爱。(出自：莎士比亚)
32、不得乎亲，不可以为人；不顺乎亲，不可以为子。(出自：孟子)
33、惟孝顺父母，可以解忧(出自：孟子)
34、十月胎恩重，三生报答轻。(出自：劝孝歌)
35、所有杰出的非凡人物都有出色的母亲，到了晚年都十分尊敬自我的母亲，把他们当作最好的兄弟姐妹。(出自：狄更斯)
36、亲善产生愉悦，礼貌带来和谐。(出自：雨果)
37、亲所好，力为具；亲所恶，谨为去。(出自：李毓秀)
38、父母惟其疾之忧。(出自：孟武伯)
39、在家庭中，孩子最微小的欢笑，就是使父母认识统一能得到巩固的伟大精神动力。(出自：苏霍姆林斯基)
40、父母和子女，是彼此赠与的最佳礼物。(出自：维斯冠)
41、没有和平的家庭，就没有和平的社会。(出自：池田大作)
42、和睦的家庭空气是世界上的一种花朵，没有东西比它更温柔，没有东西比它更适宜于把一家人的天性43、培养得坚强、正直。(出自：德莱塞)
44、有的儿女使我们感到此生不虚，有的儿女为我们留下了终身遗憾。(出自：纪伯伦)
45、再没有什么能比人的母亲更为伟大。(出自：惠特曼)
46、一家人能够相互密切合作，才是世界上唯一的真正幸福。(出自：居里夫人)
47、那些博得了自己子女的热爱和尊敬的父亲和母亲是非常幸福的。(出自：伊林娜)
48、互相赠送礼物的家庭习惯有助于增进父母与孩子之间诚挚的友谊。其主要意义并不在于礼物的本身，而在于对亲人的关心，在于希望感谢亲人的关心。(出自：伊林娜)
49、母亲的爱是永远不会枯竭的。(出自：冈察尔)
50、母子之情是世界上最神圣的情感。(出自：大仲马)
51、良好的家庭传统有助于家庭成员相互尊重，有助于家庭建成一个友爱的、生气勃勃的集体。(出自：伊林娜)
52、母亲的安宁和幸福取决于她的孩子们。母亲的幸福要靠孩子、少年儿童去创造。(出自：苏霍姆林斯基)
53、父母的爱应该是这样的：它能激发起孩子对周围的世界，对人所创造的一切关心，激发起他为人民服务的热情。(出自：苏霍姆林斯基)
54、成为母亲之后，女性美像一朵盛开的鲜花焕发出全部的力量和美。(出自：苏霍姆林斯基)
55、真不公平，原谅青年人寻欢作乐，却禁止老年人追求享受。(出自：蒙田)
56、羊有跪乳之恩，鸦有反哺之义。(出自：孝道)
57、年老受尊敬是出现在人类社会里的第一种特权。(出自：拉法格)
58、仁爱和打人都先自家中开始。(出自：鲍蒙特和弗莱彻)
60、世界上的一切光荣和骄傲，都来自母亲。(出自：高尔基)
61、母爱乃世界上最伟大的势力。(出自：阿瑟·米)
62、就是在我们母亲的膝上，我们获得了我们的最高尚、最真诚和最远大的理想，但是里面很少有任何金钱。(出自：马克·吐温)
63、慈孝之心，人皆有之。(出自：苏辙)
64、丑恶的海怪也比不上忘恩的儿女那样可怕。(出自：莎士比亚)
65、智慧之子使父亲欢乐，愚昧之子使母亲蒙羞。(出自：所罗门)
66、孝有三：大尊尊亲，其次弗辱，其下能养。(出自：礼记)
67、人生最美的东西之一就是母爱，这是无私的爱，道德与之相形见绌。(出自：小路实笃)
68、慈母的心灵早在怀孕的时候就同婴儿交织在一起了。(出自：狄更斯)
69、父母之年，不可不知也。一则以喜，一则以惧。(出自：论语)
70、仁之实，事亲是也；义之实，从兄是也。(出自：孟子)
71、羊要是听不见她自己小羊的啼声，她决不会回答一头小牛的叫喊。(出自：莎士比亚)
72、黄昏，你把清晨驱散的一切收集回来；羊群归棚，孩子回到母亲身边。(出自：萨福)
73、母爱是一种巨大的火焰。(出自：罗曼·罗兰)
74、重资财，薄父母，不成人子。(出自：朱柏庐)
75、开始吧，孩子，开始用微笑去认识你的母亲吧！(出自：维吉尔)
76、出入扶持须谨慎，朝夕伺候莫厌烦。(出自：劝报亲恩篇)
77、慢人亲者，不敬其亲者也。(出自：三国志·魏书)
78、千万经典，孝义为先。(出自：增广贤文)
79、劳苦莫教爹娘受，忧愁莫教爹娘耽。(出自：劝报亲恩篇)
80、内睦者，家道昌。(出自：林逋)
81、母亲在家事事顺。(出自：阿尔科特)
82、好饭先尽爹娘用，好衣先尽爹娘穿。(出自：劝报亲恩篇)
83、子曰：“今之孝者，是谓能养。至于犬马，皆能有养。不敬，何以别乎？” (出自：论语·为政第二)
84、要知亲恩，看你儿郎；要求子顺，先孝爹娘。(出自：四言)
85、祭而丰不如养之厚；悔之晚何若谨于前。(出自：格言联璧)
86、生前厚养实为孝道；归后薄葬真乃贤儿。(出自：格言集锦)
87、尧舜之道，孝悌而已。(出自：李纲)
88、侍于亲长，声容易肃，勿因琐事，大声呼叱。(出自：周秉清)
89、诗书立业，孝悌做人。(出自：王永彬)
90、不得乎亲，不能够为人；不顺乎亲，不能够为子。(出自：孟子)
92、我们几乎是在不知不觉地爱自我的父母，正因这种爱像人的活着一样自然，只有到了最后分别的时刻才能看到这种感情的根扎得多深。(出自：莫泊桑)
93、父母之年，不可不知也。一则以喜，一则以惧。(出自：论语)
94、在父母的眼中，孩子常是自我的一部分，子女是他理想自我再来一次的机会。(出自：费孝通)
95、大孝终身慕父母。唯孝顺父母能够解忧。(出自：孟轲)
96、有难事，弟子服其劳；有酒食，先生馔。曾是以为孝乎？(出自：子夏)
97、凡为父母的，莫不爱其子。(出自：陈宏谋)
98、长者问，对勿欺；长者令，行勿迟；长者赐，不敢辞。(出自：周秉清)
99、天地之性，人为贵。人之行，莫大于孝。(出自：孝经)
100、老年，好比夜莺，应有他的夜曲。(出自：康德)
