1、日暮东风怨啼鸟，落花犹似坠楼人。
2、冥鸿不下非无意，塞马归来是偶然。
3、秦人不暇自哀，而后人哀之；
4、可怜贞观太平后，天且不留封德彝。
5、停车坐爱枫林晚，霜叶红于二月花。
6、杜诗韩集愁来读，似倩麻姑痒处抓。
7、烈士思酬国士恩，春申谁与快冤魂？
8、旅馆无良伴，凝情自悄然。 寒灯思旧事，断雁警愁眠。
9、浮生恰似冰底水，日夜东流人不知。
10、后人哀之而不鉴之，亦使后人而复哀后人也。
11、惊起鸳鸯岂无恨，一双飞去却回头。
12、清时有味是无能，闲爱孤云静爱僧。
13、多情却是总无情，唯觉尊前笑不成
14、银烛秋光冷画屏，轻罗小扇扑流萤。
15、日暖泥融雪半消，行人芳草马声骄。
16、两两戏沙汀，长疑画不成，锦机争织样，歌曲爱呼名。
17、相如死后无词客，延寿亡来绝画工。
18、稚子牵衣问归来何太迟？
19、南朝四百八十寺，多少楼台烟雨中。
20、二十四桥明月夜，玉人何处教吹箫。
21、青山隐隐水迢迢，秋尽江南草未凋。
22、愿公如卫武，百岁尚康强。
23、千里莺啼绿映红，水村山郭酒旗风。
24、此生此夜不长好，明月明年何处看。
25、烟笼寒水月笼沙，夜泊秦淮近酒家。
26、六朝文物草连空，天淡云闲今古同。
27、胜败兵家事不期，包羞忍辱是男儿。
28、杜诗韩集愁来读，似倩麻站痒处抓。
29、碧池新涨浴娇鸦，分锁长安富贵家。
30、一曲将军何处笛？连云芳树日初斜。
31、十年一觉扬州梦，赢得青楼薄幸名。
32、不为寻山试筋力，岂能寒上背云楼。
33、日暮东风怨啼鸟，落花犹似堕楼人。
34、远梦归侵晓，家书到隔年。沧江好烟月，门系钓鱼船。
35、天外凤凰谁得髓？无人解合续弦胶。
36、尘世难逢开口笑，菊花须插满头归。
37、黔首不愚尔益愚，千里函关囚独夫。
38、十载飘然绳检外，樽前自献自为酬。
39、若须垂竹帛，静胜是功名。 摘自名言网(www.mingyannet.com)
40、清音迎晓月，愁思立寒蒲，丹顶西施颊，霜毛四皓须。
41、尽日无人看微雨，鸳鸯相对浴红衣。
42、三千宾客总珠履，欲使何人杀李园。
43、银烛秋光冷画屏，轻罗小扇扑流萤。天阶夜色凉如水，卧看牵牛织女星。
44、血染斑斑成锦纹，昔年遗恨至今存。
45、无计披清裁，唯持祝寿觞。
46、人生直作百岁翁，亦是万古一瞬中。
47、娉娉袅袅十三余，豆蔻梢头二月初。
48、微雨池塘见，好风襟袖知。
49、借问酒家何处有，牧童遥指杏花村。
50、二十四桥明月夜，玉人何处教吹箫？
51、暮霭生深树，斜阳下小楼。
52、蜡烛有心还惜别，替人垂泪到天明。
53、奈何取之尽锱铢，用之如泥沙？
54、借问洒家何处有，牧童遥指杏花村。
55、天阶夜色凉如水，卧看牵牛织女星。
56、莫教铜柱北，空说马将军。
57、意不先立，止以文采辞句绕前捧后，是言愈多而理愈乱。
58、商女不知亡国恨， 隔江犹唱后庭花。
59、折戟沉沙铁未销，自将磨洗认前朝。
60、清明时节雨纷纷，路上行人欲断魂。
61、多情却似总无情， 唯觉樽前笑不成。蜡烛有心还惜别 ,替人垂泪到天明。
62、千里暮山重叠翠，一溪寒水浅深清。
63、门外若无南北路，人间应免别离愁。
64、东风不与周郎便，铜雀春深销二乔。
65、今日还珠守，何年执戟郎。
66、欲把一麾江海去，乐游原上望昭陵。
67、玉颜不是黄金少，泪滴秋山入寿宫。
68、落魄江湖载酒行，楚腰纤细掌中轻。
69、一骑红尘妃子笑，无人知是荔枝来。
70、共谁争岁月；赢得鬓边丝。
71、青春留不住，白发自然生。
72、但将酩酊酬佳节，不用登临恨落晖。
73、东风不与周郎便，铜雀春深锁二乔。
74、游骑偶同人斗酒，名园相倚杏交花。
75、深秋帘幕千家雨，落日楼台一笛风。
76、戍卒叫，函谷举，楚人一炬，可怜焦土。
77、商女不知亡国恨，隔江犹唱后庭花。
78、一朵佳人玉钗上，只疑烧却翠云鬟。
79、繁华事散逐香尘，流水无情草自春。
80、娉娉袅袅十三馀，豆蔻梢头二月初。
