1、星垂平野阔，月涌大江流。
2、飘飘何所似？天地一沙鸥。
3、清江一曲抱村流，长夏江村事亭幽。
4、两个黄鹂鸣翠柳，一行白鹭上青天。
5、非无江海志，潇洒送日月。
6、天时人事日相催，冬至阳生春又来。
7、黄四娘家花满蹊，千朵万朵压枝低。
8、花径不曾缘客扫，蓬门今始为君开。
9、出师未捷身先死，长使英雄泪满巾。
10、晓看红湿处，花重锦官城。
11、白头搔更短，浑欲不胜簪。
12、细雨鱼儿出，微风燕子斜。
13、别裁伪体亲风雅，转益多师是汝师。
14、冠盖满京华，斯人独憔悴。
15、公若登台辅，临危莫爱身。
16、随风潜入夜，润物细无声。
17、志士仁人莫怨嗟，古来才大难为用。
18、烽火连三月，家书抵万金。
19、会当凌绝顶，一览众山小。
20、好雨知时节，当春乃发生。
21、为人性僻耽佳句，语不惊人死不休。
22、交情老更亲。
23、不薄今人爱古人，清词丽句必为邻。
24、但见新人笑，那闻旧人哭。
25、白日放歌须纵酒，青春作伴好还乡！
26、映阶碧草自春色，隔叶黄鹂空好音。
27、迟日江山丽，春风花草香。
28、蜀相祠堂何处寻，锦官城外柏森森。
29、颠狂柳絮随风舞，轻薄桃李逐水流。
30、有弟皆分散，无家问死生。
31、朱门九肉臭，路有冻死骨。
32、丹青不知老将至，富贵于我如浮云。
33、人生七十古来稀。
34、挽弓当挽强，用箭当用长。射人先射马，擒贼先擒王。 摘自名言网(www.mingyannet.com)
35、千秋万岁名，寂寞身后事。
36、挽弓当挽强，用剑当用长。射人先射马，擒贼先擒王。
37、尔曹身与名俱灭，不废江河万古流。
38、江山如有得，山木更无私。
39、荡胸生层云，决眦入归鸟。
40、细推物理须行乐，何用浮名伴此身？
41、昔别君未婚，儿女忽成行。
42、安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。
43、人才虽高，不务学问，不能致圣。刘向十日画一水，五日画一石。
44、十日画一水，五日画一石。
45、无边落木萧萧下，不尽长江滚滚来。
46、舍南舍北皆春水，但见群鸥日日来。
47、富贵必从勤苦得。
48、露从今夜白，月是故乡明。
49、物情无巨细，自适固其常。
50、窗含西岭千秋雪，门泊东吴万里船。
51、致君尧舜上，再使风俗淳。
52、人生交契无老少，论交何必先同调。
53、亲朋无一字，老病有孤舟。
54、随风潜入夜，滑物细无声。
55、笔落惊风雨，诗成泣鬼神。
56、人生有情泪沾衣，江水江花岂终极。
57、且如今年冬，未休关西卒。
58、读书破万卷，下笔如有神。
59、翻手为云，覆手为雨。
60、感时花溅泪，恨别鸟惊心。
61、出师未捷身先死，长使英雄泪沾襟。
62、三顾频烦天下计，两朝开济老臣心。
63、尔曹身为名俱灭，不废江河万古流。
64、安得广厦千万间，大庇天下寒士俱欢颜。
65、正是江南好风景，落花时节又逢君。
66、君看磊落士，不肯易其身。
67、文章千古事，得失寸心知。
68、国破山河在，城春草木深。
69、寄书长不达，况乃未休兵。
70、国破山河在，城春草木深入。
