1、关关雎鸠，在河之舟，窈窕淑女，君子好求。《诗经周南关雎》
2、王孙兮归来，山中兮不可以久留！淮南小山《楚辞招隐士》
3、世溷浊而不清：蝉翼为重，千钧为轻；黄钟毁弃，瓦釜雷鸣；谗人高张，贤士无名。《楚辞卜居》
4、伏清白以死直兮，固前圣之所厚。《楚辞离骚》
5、举世皆浊我独清，众人皆醉我独醒。《楚辞渔父》
6、亦余心之所善兮，虽九死其犹未悔。屈原《离骚》
7、善不由外来兮，名不可以虚作。《楚辞九章抽思》
8、悲哉，秋之为气也！萧瑟兮，草木摇落而变衰。宋玉《楚辞九辩》
9、日月忽其不淹兮，春与秋其代序。惟草木之零落兮，恐美人之迟暮。《楚辞离骚》
10、路曼曼其修远兮，吾将上下而求索。《楚辞离骚》
11、民生各有所乐兮，余独好修以为常。虽体解吾犹未变兮，岂余心之可惩。《楚辞离骚》
12、它山之石，可以攻玉。《诗经小雅鹤鸣》
13、皋兰被径兮，斯路渐。湛湛江水兮，上有枫。目极千里兮，伤心悲。魂兮归来，哀江南。宋玉《楚辞招魂》
14、投我以木瓜，报之以琼琚。《诗经卫风木瓜》
15、宁溘死以流亡兮，余不忍为此态也。《楚辞离骚》
16、昔我往矣，杨柳依依。今我来思，雨雪霏霏。《诗经小雅采薇》
17、其曲弥高，其和弥寡。宋玉《对楚王问》
18、长太息以掩涕兮，哀民生之多艰。《楚辞离骚》
19、惟草木之零落兮，恐美人之迟暮。《离骚》
20、鸟飞反故乡兮，狐死必首丘。《楚辞九章哀郢》
21、呦呦鹿鸣，食野之苹。我有嘉宾，鼓瑟吹笙。《诗经小雅鹿鸣》
22、桃之夭夭，灼灼其华。《诗经周南桃夭》
23、青青子衿，悠悠我心。《诗经郑风子衿》
24、靡不有初，鲜克有终。《诗经大雅荡》
25、投我以桃，报之以李。《诗经大雅抑》
26、路漫漫其修远兮，吾将上下而求索。屈原《离骚》
27、长太息以掩涕兮，哀民生之多艰。屈原《离骚》 摘自名言网(www.mingyannet.com)
28、巧笑倩兮，美目盼兮。《诗经卫风硕人》
29、王孙游兮不归，春草生兮萋萋。淮南小山《楚辞招隐士》
30、吾不能变心以从俗兮，团将愁苦而终穷。屈原《涉江》
31、彼采萧兮，一日不见，如三秋兮。《诗经王风采葛》
32、言者无罪，闻者足戒。《诗经大序》
33、鸟飞返故乡兮，狐死必首丘。屈原《九章哀郢》
34、余将董道而不豫兮，固将重昏而终身。《楚辞九章涉江》
35、朝饮木兰之坠露兮，夕餐秋菊之落英。《楚辞离骚》
36、新沐者必弹冠，新浴者必振衣。《楚辞渔父》
37、苟余心之端直兮，虽僻远其何伤？《楚辞九章涉江》
38、如切如磋，如琢如磨。《诗经卫风湛奥》
39、尺有所短，寸有所长。《楚辞卜居》
40、搴汀洲兮杜若，将以遗兮远者。时不可兮骤得，聊逍遥兮容与。《楚辞九歌湘夫人》
41、风雨如晦，鸡鸣不已。既见君子，云胡不喜？《诗经郑风风雨》
42、蒹葭苍苍，白露为霜，所谓伊人，在水一方。《诗经秦风蒹葭》
43、吾不能变心而从俗兮，固将愁苦而终穷。《楚辞九章涉江》
44、世溷浊莫吾知，人心不可谓兮。《楚辞九章怀沙》
45、亦余心之所善兮，虽九死其犹未悔。《楚辞离骚》
46、举世皆浊我独清，众人皆醉我独醒。屈原《渔父》
47、朝饮木兰之坠露兮，夕餐秋菊之落英。《离骚》
48、帝子降兮北渚，目眇眇兮愁予。袅袅兮秋风，洞庭波兮木叶下。《楚辞九歌湘夫人》
49、沧浪之水清兮，可以濯我缨；沧浪之水浊兮，可以濯我足。《楚辞渔父》
50、沅有茝兮醴有兰，思公子兮未敢言。《楚辞九歌湘夫人》
51、与天地兮同寿，与日月兮齐光。《楚辞九章涉江》
52、尺有所短，寸有所长；物有所不足，智有所不明。《楚辞卜居》
53、知我者谓我心忧，不知我者谓我何求，悠悠苍天，此何人哉？《诗经王风黍离》
54、莫悲兮生别离，乐莫乐兮新相知。屈原《九歌司命》
55、亦余心之所善兮，虽九死其犹未悔。楚辞《离骚》
56、悲莫悲兮生别离，乐莫乐兮新相知。《楚辞九歌少司命》
